image: "messense/rust-musl-cross:armv7-musleabihf"

stages:
  - build

linux-muslabihf:
  stage: build
  artifacts:
    paths:
      - target/armv7-unknown-linux-musleabihf/release/ddgbot
  script:
    - cargo build --release --target=armv7-unknown-linux-musleabihf