[package]
name = "ddgbot"
version = "1.0.0"
authors = ["Sinthorion <Sinthorion@users.noreply.github.com>"]

[dependencies]
serenity = "^0.7.3"
reqwest = { version = "^0.9.22", default-features  = false, features = ["rustls"] }
kankyo = "^0.3.0"